@article{silander2012simple,
  title={A simple approach for finding the globally optimal Bayesian network structure},
  author={Silander, Tomi and Myllymaki, Petri},
  journal={arXiv preprint arXiv:1206.6875},
  year={2012}
}

@article{tsamardinos2006max,
  title={The max-min hill-climbing Bayesian network structure learning algorithm},
  author={Tsamardinos, Ioannis and Brown, Laura E and Aliferis, Constantin F},
  journal={Machine learning},
  volume={65},
  number={1},
  pages={31--78},
  year={2006},
  publisher={Springer}
}

@inproceedings{friedman1999data,
  title={Data analysis with Bayesian networks: A bootstrap approach},
  author={Friedman, Nir and Goldszmidt, Moises and Wyner, Abraham},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={196--205},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{friedman1997learning,
  title={Learning belief networks in the presence of missing values and hidden variables},
  author={Friedman, Nir},
  booktitle={ICML},
  volume={97},
  pages={125--133},
  year={1997}
}

@inproceedings{friedman1998bayesian,
  title={The Bayesian structural EM algorithm},
  author={Friedman, Nir},
  booktitle={Proceedings of the Fourteenth conference on Uncertainty in artificial intelligence},
  pages={129--138},
  year={1998},
  organization={Morgan Kaufmann Publishers Inc.}
}

@article{dempster1977maximum,
  title={Maximum likelihood from incomplete data via the EM algorithm},
  author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={1--38},
  year={1977},
  publisher={JSTOR}
}

@book{efron1994introduction,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@book{pearl1988probabilistic,
  title={Probabilistic reasoning in intelligent systems: networks of plausible inference},
  author={Pearl, Judea},
  year={1988},
  publisher={Morgan Kaufmann}
}

@book{koller2009probabilistic,
  title={Probabilistic graphical models: principles and techniques},
  author={Koller, Daphne and Friedman, Nir},
  year={2009},
  publisher={MIT press}
}

@article{lauritzen1988local,
  title={Local computations with probabilities on graphical structures and their application to expert systems},
  author={Lauritzen, Steffen L and Spiegelhalter, David J},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={157--224},
  year={1988},
  publisher={JSTOR}
}

@article{spiegelhalter1993bayesian,
  title={Bayesian analysis in expert systems},
  author={Spiegelhalter, David J and Dawid, A Philip and Lauritzen, Steffen L and Cowell, Robert G},
  journal={Statistical science},
  pages={219--247},
  year={1993},
  publisher={JSTOR}
}

@article{epskampqgraph,
  title={qgraph: Network Visualizations of Relationships in Psychometric Data},
  author={Epskamp, Sacha and Cramer, Ang{\'e}lique OJ and Waldorp, Lourens J and Schmittmann, Verena D and Borsboom, Denny},
  journal={Journal of Statistical Software},
  volume={48},
  number={4},
  pages={1--18},
  year={2012},
  publisher={Foundation for Open Access Statistics}
}
